<html>
<head>
<title>To-Do List</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
	<header>
<div class="topnav" id="myTopnav">
<a class="logo">


<b>TO-DO-LIST!</b>

</a>
<a href="#">Contact</a>
<a href="#">Feedback</a>

</div>
</div>
</header>

    <div class="header"> 
        <h1>To Do List</h1>
    </div>
    <div class="app">
        
       
        <label for="task">Task:</label>
        <input type="text" id="task" value=""/>

        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline"/><br>

        <label for="priority">Priority:</label>
        <select id="priority">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>
        
       
        <input type="button" value="Add item" onclick="checkItem();"/>
        <input type="button" value="Sort By Deadline" onclick="sortList();"/>
		
		<button onclick="filterByHigh()">High</button>
		<button onclick="filterByMedium()">Medium</button>
		<button onclick="filterByLow()">Low</button>
		
        
        <ul id="list">
            
        </ul>
    
    </div>
  
   <section class="footer">
        <div class="container">
		<div class="copyright text-center">
            Copyright &copy; 2021  Made By <span>Ridhima Khyalappa</span>
        </div>
		</div>
			</section>
    
    <script>
        if(localStorage.storedList) {
            loadList();
        }
   
   function filterByHigh(){
	var storedList = document.querySelectorAll('#list li');
	for(var i=0;i<storedList.length;i++){
		if(storedList[i].style.backgroundColor=="red"){
		
			storedList[i].style.display='block';
        }else{
		storedList[i].style.display='none';
		}
		
	}
   }
   
   function filterByMedium(){
   var storedList = document.querySelectorAll('#list li');
	for(var i=0;i<storedList.length;i++){
	debugger;
		if(storedList[i].style.backgroundColor=="rgb(255, 191, 0)"){
		
			storedList[i].style.display='block';
        }else{
		storedList[i].style.display='none';
		}
		
	}
   }
   
   function filterByLow(){
   var storedList = document.querySelectorAll('#list li');
	for(var i=0;i<storedList.length;i++){
		if(storedList[i].style.backgroundColor=="green"){
		
			storedList[i].style.display='block';           
        }else{
		storedList[i].style.display='none';
		}
		
	}
	}
	
	function Clearfilter(){
	debugger;
	var storedList=document.querySelectorAll('#list li');
	var arrayData=[];
	for(var i=0;i<storedList.length;i++){
		console.log(storedList[i]);
		arrayData.push(storedList[i]);		
	} 
	document.getElementById("list").appendChild(arrayData);
	}
	
function checkItem() {
    if (document.getElementById("task").value.length === 0){
        alert("You did not enter anything");
    }else{
        addItem();
    }
}


function addItem() {
    var newItem = document.createElement("li");
    var erase = document.createElement("button");
    var priorityColor = document.getElementById("priority").value;
    var taskItem = document.getElementById("task").value;
    var deadlineItem = document.getElementById("deadline").value;
    var day = deadlineItem.slice(8,10);
    var month = deadlineItem.slice(5, 7);
    var year = deadlineItem.slice(2, 4);
    var deadlineVal = day +  month + year;
    if (deadlineVal <= 0) {
        deadlineVal = 999999;
    }
    

    if (deadlineItem.length === 0){
        var deadlineThing = "";
    }else{
        deadlineThing = " | Deadline: " + day + "-" + month + "-" + year;
    }
    
    
    if (priorityColor === "High") {
        newItem.setAttribute("style", "background-color: red; line-height: 200%;");
       
    }
    if (priorityColor === "Medium") {
        newItem.setAttribute("style", "background-color: #FFBF00; line-height: 200%;");
       
    }
    if (priorityColor === "Low") {
        newItem.setAttribute("style", "background-color: green; line-height: 200%;");
       
    }
    
    
    newItem.setAttribute("id", taskItem);
    newItem.setAttribute("value", deadlineVal);
    newItem.innerHTML = taskItem + deadlineThing;
    
    
    erase.innerHTML = "Delete";
    erase.setAttribute("onclick", "eraseItem("+'"'+taskItem+'"'+")");
    erase.setAttribute("style", "float: right;")
    
  
    document.getElementById("list").appendChild(newItem).appendChild(erase);
    saveList();
    location.reload();
}
function eraseItem(i) {
    var killer = document.getElementById(i);
    console.log(killer);
    killer.parentNode.removeChild(killer);
    saveList();
    location.reload();
}

function saveList() {
    localStorage.storedList = document.getElementById("list").innerHTML;
}

function loadList() {
    document.getElementById("list").innerHTML = localStorage.storedList;  
  }

function sortList() {
    var list, i, switching, b, shouldSwitch;
    list = document.getElementById("list");
    switching = true;
    while (switching) {
        switching = false;
        b = list.getElementsByTagName("LI");
        for (i = 0; i < (b.length - 1); i++) {
            shouldSwitch = false;
            if (Number(b[i].value) > Number(b[i + 1].value)) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
        }
    }
}
	</script>
</body>
</html>
