body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
	background-image:url(Images/back.jpg);
    padding: 0;
	background-size:cover;
}

h1, h2, h3, h4 {
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-family: cursive;
}

p, label, input, select {
    font-size: 18px;
    color: #080808;
    font-family: auto;
}


.header {
    height:50px; 
    max-width: 960px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: darkblue; 
    padding: 10px; 
    text-align:centre; 
    font-size:24px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 5px 5px #ddd;
}


.app {
    max-width: 960px;
    background-color: aliceblue;
    margin-left: auto;
    margin-right: auto;
    padding:10px; 
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 5px 5px #ddd;
}

input[type="button"] {
    background-color: #9fd9e4;
}

label, input[type="text"], input[type="date"], select {
    width: 100%;
    margin-bottom: 10px;
}

#list {
    font-size: 18px;
}

header{
width:100%;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
position:sticky;
background:#fff;
top:0;
z-index:9;
}





.topnav {
width: 100%;
    overflow: hidden;
    background-color: #010831;
    padding: -2px 0;
    color: white;
}


.topnav a {
float: right;
display: block;
color: #efe6e6;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
margin:10px 0;
}

.topnav .logo{
float:left;
font-size: 28px;
color: #e21339;
text-shadow: 0px 1px rgb(1 1 1 / 50%);
}

.topnav .logo:hover{
background:none;
}

.topnav .logo img{
width:50px;
height:50px;
}

.topnav .logo b{
    position: relative;
    top: 6px;
    padding-left: 8px;

}

.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #555;
color: white;
}



@media screen and (max-width: 600px) {
.topnav .logo{
float:left;
width:80%;
}
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
position:absolute;
right:10px;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
float: right;
position:absolute;
right:10px;
top:10px;
display: block;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

button {
    background-color: darkblue;
    color: white;
    border: 0px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    font-size: 18px;
    border-radius: 5px;
}

button:hover {
    background-color: red;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	margin-top: 60px;
}

li{
    overflow: auto;
	padding-left: 10px;
}
	

.footer .copyright
{
	background: #333;
    color: #AAA;
    padding: 9px 0;
    margin-top: 190px;
    font-size: 17px;
    text-align: center;
}
.footer .copyright span {color: #E41B17}